PROGRAM Test_Program
  VAR
    ESP0 AT %QX0.0 : BOOL;
  END_VAR
  VAR
    TMP : BOOL;
  END_VAR
  VAR
    TMP0 AT %QX0.2 : BOOL;
    ESP1 AT %QX0.1 : BOOL;
  END_VAR

  ESP0 := NOT(TMP0) AND TMP;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK MyTask(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH MyTask : Test_Program;
  END_RESOURCE
END_CONFIGURATION
