; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ~/sketchbook/libraries
;lib_dir = %PATH_TO_LIBRARIES_DIRECTORY_SEE_TABLE_BELOW%
 
;
;; Examples
;;
; 
; ; Mac OS / "piolib-arduino" project
; ; [platformio]
; ; lib_dir = ~/Documents/Arduino/Libraries
;  
;  ; Windows OS / "piolib-arduino" project
;  ; [platformio]
;  ; lib_dir = ~\Documents\Arduino\libraries
;   
;    
;    ; Linux OS / "piolib-energia" project
;    ; [platformio]
;    ; lib_dir = ~/sketchbook/libraries
